VITE_SITE_URL=https://new.ordchaos.com
VITE_SITE_HOSTNAME=new.ordchaos.com
VITE_SITE_TITLE=谐元场域
VITE_SITE_DESCRIPTION=大抵是序炁的龙窝
VITE_SITE_AUTHOR=序炁
VITE_SITE_POSTS_LICENSE=BY-NC-SA
VITE_SITE_FAVICON=/img/icons/svg.svg
VITE_SITE_OG_IMAGE=/img/screenshots/wide.png

VITE_UMAMI_API_URL=https://umami.ordchaos.top
VITE_UMAMI_WEBSITE_ID=677e6c7c-3de6-4a66-970f-1d79412c45e7
VITE_UMAMI_API_TOKEN=jelGbnGg/iMr8plt306B8i0mHFNnIuatR7+t1ec5iCuvJkb9/Xmj2XIcHc7r6llTI3Mw7qb8WbYgrXTnsrLRWVMhodB9+HL2IFko3ElDtQ0dOtcP2h6DBHOuG+imO2yuCqnLbiOtP940Zr/uAMN/5oJgTfZ7+yIgubPzlJLQqT4XdDFzkpTtH2CuLW/aOLINmpsCYw1Ud2DLIuxvnau17ea2NRtNsUCjvXiR3yI+DYSPIpZP0/Cal+xMqiGfbCA1QXzyg6Eq9904oBNR9sdqRnsB6vfv6M1EwhUwnKH+a31LKC3BoVWlRX/A49JK2MpgiPTrrvXTpMrlMNkujPW5lH07ifkJNnXpIQ==
VITE_UMAMI_START_AT=2022-01-01

VITE_TWIKOO_ENV=https://twikoo.ordchaos.top